<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
      .container {
        width: 800px;
        margin: 20px auto;
      }
      
      .image-section {
        float: right;
        margin-left: 20px;
      }
      .image-section img {
        width: 200px;
        height: 150px;
      }
      .content-section{
        margin-right: 220px;
      }
      h1 {
        margin: 0;
        color: #333;
      }
      p {
        margin: 10px 0;
        color: #666;
      }
      .education {
        display: flex;
        align-items: center;
          justify-content: space-between;
      }
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-section">
      <img src="https://i.pinimg.com/736x/bd/d4/29/bdd42909430e668ce1171c94b4357b1a.jpg" alt="Profile Image">
        </div>
        <div class="content-section">
      <h1>Jayvee Mirano </h1>
      <p> Barchelor Of Scient Information Technology <br> Global Reciprocal College </p>
      <h1> About Me</h1>
      <p> Hi, I’m Jayvee Mirano. I’m a BSIT Student on Global Reciprocal College, with a passion for Programming and Editing. My professional journey is rooted in [mention core skills/experiences], and outside of work, I’m deeply invested in Schools and games. Whether I’m Not busy, I believe in the importance of May Tyaga sa nilaga.</p>
      <h2> Education</h2>
      <hr>
      <div class="education">
      <h3>Bachelor Of Science Infomation Technology</h3>
      <p class="space">2022-2026</p>
      </div>
      <p>Global Reciprocal College</p>
      <p>Caloocan City</p>
      <div class="education">
      <h3>Information Communication Technology</h3>
      <p class="space">2019-2022</p>
      </div>
      <p>Electron College</p>
      <p>Caloocan City</p>
      <div class="education">
      <h3>Bagong Barrio National High School</h3>
      <p class="space">2016-2019</p>
      </div>
      <p>Caloocan City</p>
      <div class="education">
      <h3>Bagong Barrio Elementary School</h3>
      <p class="space">2012-2016</p>
      </div>
  
      <p>Caloocan City</p>
      
       <h2> Seminars And Trainees</h2>
      <hr>
      <div class="education">
      <h3>Justine Pestano Seminars</h3>
      <p class="space">2022-2026</p>
      </div>
      <p>Triskelion Meta Plus</p>
      <p>Caloocan City</p>
      <div class="education">
      <h3>Alpha Kappa Root</h3>
      <p class="space">2022-2026</p>
      </div>
      <p>Triskelion Meta Plus</p>
      <p>Caloocan City</p>
      

     
     
    </div>
    </div>
  </body>
</html>
